﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bestilling</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bestiling.js"></script>
        <script src="js/Validering.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link href="js/StyleSheet.css" rel="stylesheet" />
        <script src="js/index.js"></script>
        <link href="js/StyleSheet.css" rel="stylesheet" />
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>


    <body>

        <header class="header">
            <input class="menu-btn" type="checkbox" id="menu-btn" name="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon">──</span></label>
            <ul class="menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="skjema.html">About </a></li>
                <li><a href="in.html">Solution</a></li>
            </ul>

        </header><br/>

        <div class="container" style="padding-top: 100px; padding-left: 100px;">

            <h1>Bestill</h1>
            <div class="form">
                <select name="fra" id="fra" onchange="validerFra(this.value)" >
                    <option>Fra </option>
                    <option>Kiel,Tyskland</option>
                    <option>Aarhus, Danmark </option>
                    <option> Helsinki, Finland</option>
                    <option>Stockholm, Sverige  </option>
                    <option>lnciedn </option>
                    <option>lnciedn </option>

                </select>
                <select name="til" id="til" onchange="validerTil(this.value)">
                    <option>Til </option>
                    <option>Norge Oslo </option>
                    <option>Bergen </option>
                    <option>kri </option>
                    <option>lnciedn </option>
                    <option>lnciedn </option>
                    <option>lnciedn </option>

                </select>
            </div>
            <div class="box">
                <select name="vei" id="vei"onchange="valider vei(this.value)" />
                    <option>En vei / Tur retur</option>
                    <option>En vei </option>
                    <option>Tur retur</option>
                </select>
            </div>
            <!-- <div class="form-group " id="vei">
            En vei <input type="radio" name="vei" value="envei">
            Tur retur <input type="radio" name="vei" value="turretur"><br />
        </div> -->


            <div class="form-group">
                <label for="Utreise" class="form">Utreisedato:</label>
                <div class="input">
                    <input type="text" id="Utreise" name="Utreise">
                    <span id="feilUtreise" style="color: red"></span>

                </div>
                <label for="Hjemreise" class="form">Hjemreisedato:</label>
                <div class="input">
                    <input type="text" id="Hjemreise" name="Hjemreise">
                    <span id="feilHjemereise" style="color: red"></span>

                </div>
                </div>

                <input type="hidden" id="id" />
                <div class="form-group">
                    <label>Fornavn</label>
                    <label>
                        <input type="text" id="fornavn" onchange="validerFornavn(this.value)" />
                   
                        <span id="feilFornavn" style="color: red"></span>
                </div>
                <div class="form-group">
                    <label>Etternavn</label>
                    <label>
                        <input type="text" id="etternavn" onchange="validerEtternavn(this.value)" />
                    </label>
                        <span id="feilEtternavn" style="color: red"></span>
                </div>
                <div class="form-group">
                    <label>Adresse</label>
                    <input type="text" id="adresse" onchange="validerAdresse(this.value)" />
                    <span id="feilAdresse" style="color: red"></span>
                </div>
                <div class="form-group">
                    <label>Postnr</label>
                    <input type="text" id="postnr" onchange="validerPostnr(this.value)" />
                    <span id="feilPostnr" style="color: red"></span>
                </div>
                <div class="form-group">
                    <label>Poststed</label>
                    <input type="text" id="poststed" onchange="validerPoststed(this.value)" />
                    <span id="feilPoststed" style="color: red"></span>
                </div>
                <div class="form-group">
                    <label>Telefonnr</label>
                    <input type="text" id="Telefonnr" name="Telefonnr" onchange="validerTelefonnr(this.value)" />
                    <span id="feilTelefonnr" style="color: red"></span>
                </div>

                <div class="form-group">
                    <input type="button" id="reg" value="Bestill" class="btn btn-primary" onclick="lagreBestiling()" />
                </div>
                <div id="feil" style="color: red"></div>
            </div>
        </div>
        

        <div class="container">
            <div class="panel-heading">
                <h3>Kviteringen:</h3>
            </div>
            <div id="kundene"></div>

            <button class="btn btn-info" onclick="slettAlt()">Slett alle billetter</button>
            <div id="DeletedTickets"></div>



</body>
</html>
