﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="js/index.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="js/skjema.css" rel="stylesheet" />
    <title>Bestilling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bestiling.js"></script>
    <script src="js/Validering.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/index.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>



    <title>Bestille billett</title>
</head>


<body>

    <section class="bg">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                    <div class="form-wrap">
                        <div class="form-heading">
                            <h1>Billett bestilling</h1>
                            <p>Fyll inn informasjon</p>
                        </div>
                        <div class="container2">
                            <form action="/action_page.php">
                                
                                <label for="fra">Fra</label>
                                <select name="fra" id="til">
                                    <option></option>
                                    <option>Kiel,Tyskland</option>
                                    <option>Aarhus, Danmark </option>
                                    <option> Helsinki, Finland</option>
                                    <option>Stockholm, Sverige  </option>
                                    <option>lnciedn </option>
                                    <option>lnciedn </option>

                                </select>

                                <label for="til">Til</label>
                                <select id="til" name="til">
                                    <option></option>
                                    <option>Norge Oslo </option>
                                    <option>Bergen </option>
                                    <option>kri </option>
                                    <option>lnciedn </option>
                                    <option>lnciedn </option>
                                    <option>lnciedn </option>

                                </select>

                                <label for="vei">Vei</label>
                                <select name="vei" id="vei">
                                    <option placeholder=" reise vei"></option>
                                    <option>En vei </option>
                                    <option>Tur retur</option>

                                </select>

                                <label for="fornavn"> Utreisedato</label>
                                <input placeholder="Utreise" type="text" id="Utreise" name="Utreise">
                                <span id="feilUtreise" style="color: red"></span>

                                <label for="Hjemreise" class="form">Hjemreisedato:</label>
                                <input type="text" id="Hjemreise" placeholder="Hjemmereise" name="Hjemreise">
                                <span id="feilHjemereise" style="color: red"></span>



                                <label for="fornavn">First Name</label>
                                <input type="text" id="fornavn" placeholder="Utreise" onchange="validerFornavn(this.value)" />
                                <span id="feilFornavn" style="color: red"></span>

                                <label for="etternavn"> Etternavn</label>
                                <input type="text" id="etternavn" placeholder="Utreise" onchange="validerEtternavn(this.value)" />
                                <span id="feilEtternavn" style="color: red"></span>

                                <label for="adresse">Adresse</label>
                                <input type="text" id="adresse" placeholder="Adresse" onchange="validerAdresse(this.value)" />
                                <span id="feilAdresse" style="color: red"></span>

                                <label for="postnr">Postnr</label>
                                <input type="text" id="postnr" placeholder="postnr" onchange="validerPostnr(this.value)" />
                                <span id="feilPostnr" style="color: red"></span>


                                <label for="poststed">Poststed</label>
                                <input type="text" id="poststed" placeholder="poststed" onchange="validerPoststed(this.value)" />
                                <span id="feilPoststed" style="color: red"></span>


                                <label for="epost">Epost</label>
                                <input type="text" id="epost" name="Epost" placeholder="E-post" onchange="validerEpost(this.value)" />
                                <span id="feilEpost" style="color: red"></span>

                                <label for="fname">Telefonnr</label>
                                <input type="text" id="Telefonnr" name="Telefonnr" placeholder="telefonnr" onchange="validerTelefonnr(this.value)" />
                                <span id="feilTelefonnr" style="color: red"></span>

                            </form>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>
    <div class="form-group">
        <input type="button" id="reg" value="Bestill" class="btn btn-primary" onclick="lagreBestiling()" />
    </div>
    <div id="feil" style="color: red"></div>

    <div class="container">
        <div class="panel-heading">
            <h3>Kviteringen:</h3>
        </div>
        <div id="kundene"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var pass = $("#password").val();

                if (name.length == "") {
                    $("#p1").text("Please enter your name");
                    $("#name").focus();
                    return false;
                }

                else if (email.length == "") {
                    $("#p2").text("Please enter your email address");
                    $("#email").focus();
                    return false;
                }


                else if (pass.length == "") {
                    $("#p3").text("Please enter your password");
                    $("#password").focus();
                    return false;
                }

                else {
                    var con = confirm("Are you Done?");
                    if (con == true) {
                        alert("Welcome to our Website");
                        return true;
                    }
                    else {
                        return false;
                    }
                }
            });
        });


    </script>



</body>
</html>