﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Et skjema</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lagre.js"></script>
</head>
<body>
    <div class="form-group">
        <label>Fornavn</label>
        <input type="text" id="fornavn" onchange="validerFornavn(this.value)" />
        <span id="feilFornavn" style="color: red"></span>
    </div>
    <div class="form-group">
        <label>Etternavn</label>
        <input type="text" id="etternavn" onchange="validerEtternavn(this.value)" />
        <span id="feilEtternavn" style="color: red"></span>
    </div>
    <div class="form-group">
        <label>Adresse</label>
        <input type="text" id="adresse" onchange="validerAdresse(this.value)" />
        <span id="feilAdresse" style="color: red"></span>
    </div>
    <div class="form-group">
        <label>Postnr</label>
        <input type="text" id="postnr" onchange="validerPostnr(this.value)" />
        <span id="feilPostnr" style="color: red"></span>
    </div>
    <div class="form-group">
        <label>Poststed</label>
        <input type="text" id="poststed" onchange="validerPoststed(this.value)" />
        <span id="feilPoststed" style="color: red"></span>
    </div>
    <div class="form-group">
        <label>Telefonnmr</label>
        <input type="text" id="telefonnr" name="Telefonnr" onchange="validerLugar(this.value)" />
        <span id="" style="color: red"></span>
    </div>
    <div class="form-group">
        <input type="button" id="reg" value="Bestill" class="btn btn-primary" onclick="lagreBestiling()" />
    </div>

    <div class="container">
        <div class="panel-heading">
            <h3>Kviteringen:</h3>
        </div>
        <div id="kundene"></div>
    </div>

   
</body>

</html>